{
    "ConnectionStrings": {
        // "ConexionDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=User;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
        "ConexionDB": "Data Source=sqldata; Encrypt=False; Persist Security Info=True; Initial Catalog=User; User Id=sa; Password=Rodrigo1120;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}